<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_cartelera"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_cartelera" />

    <item
        android:id="@+id/navigation_estrenos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_estrenos" />
    <item
        android:id="@+id/navigation_cines"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_cines" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_perfil" />

</menu>