<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cartelera.ratingCelda">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="130dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/nombre1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-19dp"
        android:layout_marginLeft="299dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="13sp"
        android:id="@+id/fecha"/>

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginLeft="70dp"
        android:progressTint="@color/yellow"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginTop="-90dp"
        android:src="@drawable/person_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="130dp"
        android:fontFamily="sans-serif-light"
        android:textSize="13sp"
        android:id="@+id/opinion11"/>


</LinearLayout>