<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostblack"
    >


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ubicacion_36x36" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="284dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:text="Ubicación"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:background="@color/Banner">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="309dp"
            android:layout_height="30dp"
            android:text="Permitir detección de ubicación"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Switch" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="132dp"
        android:background="@color/Banner"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Ciudad detectada"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="18sp" />


        <Button
            android:id="@+id/button"
            android:layout_width="143dp"
            android:layout_height="51dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/Banner"
            android:text="Cd. Obregón"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>