<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment"
    android:orientation="vertical"
    android:background="#312927">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:background="#320302"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/person_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="150dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="1.0"
            >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:padding="30dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="0000"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:id="@+id/btn_conseguirMonedas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            android:text="Conseguir Monedas"
            android:textSize="8sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/btn_conseguirMonedas"
                android:text="Conseguir Monedas"
                android:textSize="8sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Daniel Salas"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola, este es mi perfil."
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="110dp"
            android:columnCount="1">

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginVertical="25dp"
                android:layout_marginTop="50dp"
                android:text="Prueba" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginVertical="25dp"
                android:text="Prueba" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginVertical="25dp"
                android:text="Prueba" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginVertical="25dp"
                android:text="Prueba" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginVertical="25dp"
                android:text="Prueba" />

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginVertical="25dp"
                android:text="Prueba" />

        </GridLayout>
    </ScrollView>
</LinearLayout>